# Stage 1: Build the React app with Vite
FROM node:20-alpine AS builder
WORKDIR /app
COPY frontend/package.json .
RUN npm install
COPY frontend/ .
# VITE_* vars are baked into the bundle at build time
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Stage 2: Serve the static build with nginx
FROM nginx:alpine
# Vite outputs to dist/ (Create React App used build/)
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
